.summary-page {
  .discount-header {
    width: 100%;
    background-color: #d4d4d4;
    color: #000;
    letter-spacing: 0.2px;
    padding: 10px 0;
    text-align: center;

    span {
      font-size: large;
      font-weight: 100;
    }
  }

  .summary {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  article {
    grid-row: 1 / 5;
    overflow-y: scroll;

    .continue-shopping {
      width: 100%;
      background-color: #ededed;
      color: black;
      padding: 10px 0;

      a {
        color: inherit;
        letter-spacing: 0.2px;
        font-weight: bold;
        font-size: medium;
        margin-left: 5%;
      }
    }

    h3 {
      margin-top: 5%;
      margin-left: 5%;
      letter-spacing: 0.3px;
      text-transform: capitalize;
    }

    .cart-contents {
      padding: 10px;
      display: flex;
      flex-direction: column;

      .content {
        height: 100px;
        width: 100%;
      }
    }

    .total-field {
      width: 80%;
      box-shadow: -1px -4px 2px #949494;
      padding: 7px 0;
      align-self: flex-end;

      .details {
        margin-left: 31%;
        width: 40%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        span {
          font-weight: medium;
          letter-spacing: 0.3px;

          &:last-of-type {
            font-weight: bolder;
          }
        }
      }
    }
  }

  aside {
    background-color: #fafafa;
    grid-row: 1 / 5;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .info-field {
      background-color: #fff;
      padding: 10px;
      height: 120px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      border-radius: 10px;

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .check {
          color: #008000;

          & + span {
            margin-left: 15px;
            font-weight: bolder;
          }
        }

        button {
          background-color: transparent;
          color: #008000;
          font-weight: 100;
          letter-spacing: 0.4px;
          border: 0;
          display: flex;
          align-items: center;
        }
      }

      .mainText {
        letter-spacing: 0.5px;
        font-size: 0.9rem;
      }

      .subText {
        color: #008000;
        font-size: 0.7rem;
        letter-spacing: 0.2px;

        em {
          color: #000;
          font-size: 0.8rem;
          font-weight: bold;
          font-style: normal;
        }
      }
    }

    .confirm-order {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;

      button {
        width: 100%;
        background-color: #008000;
        color: #fff;
        font-size: 1.1rem;
        font-weight: bolder;
        text-transform: capitalize;
        letter-spacing: 0.3px;
        border: 0;
        border-radius: 40px;
        padding: 10px;
        margin-bottom: 10px;
      }

      .terms {
        font-size: 0.6rem;
        font-weight: bold;
        font-style: oblique;
        letter-spacing: 0.3px;
      }
    }
  }

  .related-products {
    background-color: #e6f2e6;
    position: absolute;
    height: 200px;
    width: 48%;
    bottom: 10px;
    left: 0.5%;
  }
}

// CARD
.card {
  width: inherit;
  height: inherit;
  display: flex;
  margin: 2px 0;

  .image {
    flex: 1;
    height: inherit;
    object-position: center;
    object-fit: contain;
  }

  .details {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .item-name {
      text-transform: capitalize;
      font-weight: bold;
      letter-spacing: 0.2px;
    }

    div {
      display: flex;
      width: 60%;
      justify-content: space-between;
      align-items: center;

      .item-price {
        letter-spacing: 0.2px;
        color: #949494;
      }

      .delete-item {
        border: 1.5px solid #949494;
        padding: 5px;
        font-size: 1.1rem;
        background-color: transparent;
        color: #949494;

        // Very hacky solution, Needs to be improved ðŸ‘‡ðŸ¿ðŸ‘‡ðŸ¿
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .quantity-field {
        width: 40%;
        padding: 2px 3px;
        border: 1.5px solid #949494;
        border-radius: 40px;

        .controls {
          font-weight: bold;
          color: #949494;

          &.active {
            color: #008000;
          }
        }
      }
    }
  }
}

// BREAKPOINT: Mobile Devices

@media (width >= 320px) and (width <= 480px) {
  .summary-page {
    .discount-header {
      background-color: #7ebf7e;
      color: #fff;

      span {
        font-size: small;
      }
    }

    .summary {
      display: block;
      height: fit-content;
    }

    article {
      .continue-shopping {
        a {
          font-size: smaller;
        }
      }

      .cart-contents {
        .content {
          height: 70px;
        }
      }

      .total-field {
        width: 100%;

        .details {
          margin-left: 45%;
        }
      }
    }

    aside {
      .info-field {
        margin: 5px 0;

        &:last-of-type {
          margin-bottom: 20px;
        }
      }

      .confirm-order {
        width: 90%;

        button {
          padding: 3px;
          font-size: 0.9rem;
        }

        .terms {
          font-size: 0.4rem;
        }
      }
    }

    .related-products {
      position: relative;
      width: 100%;
      height: 150px;
      margin: 10px 0;
    }
  }

  // CARD
  .card {
    margin: 5px 0;

    .details {
      div {
        width: 90%;
      }
    }
  }
}

// CAROUSEL - Displays a slide of the recommended products
.carousel {
  max-width: 100%;
  overflow: hidden;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    background-color: #fff;
    padding: 5px;
    box-shadow: 0 2px 2px #949494;

    span {
      font-weight: bold;
      letter-spacing: 0.4px;
      text-transform: capitalize;
    }

    .controls {
      margin-right: 10%;
      width: 35px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      button {
        background: none;
        border: none;
        font-size: 15px;
        cursor: pointer;

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  }

  .body {
    overflow: hidden;
    position: relative;

    .slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
  }
}

// PRODUCT CARD
.product-card {
  flex: 0 0 calc((100% / 5) - 15px);
  margin: 0 10px;
  text-align: center;
}

// BREAKPOINT : Tablets - 3 items should be visible
@media (width <= 1024px) {
  .product-card {
    flex: 0 0 calc((100% / 3) - 15px);
  }
}

// BREAKPOINT: Mobile - 2 items should be visible
@media (width <= 768px) {
  .product-card {
    flex: 0 0 calc((100% / 2) - 15px);
  }
}
