.homepage-hero {
  background-image: url('../../assets/hompageHero.png');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  position: relative;
  color: white;
  margin: 50px;
  border-radius: 10px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
    border-radius: 10px;
    z-index: 1;
  }

  .hero-content-hp {
    position: relative;
    z-index: 2;
    width: 50%;
    background-color: rgb(136 197 156 / 33%);
    padding: 5rem;
    border-radius: 10px;
    text-align: center;
    height: 100%;
    margin: auto;
    margin-right: 0;

    /* Clip-path for the slanted effect */
    clip-path: polygon(12% 0, 100% 0, 100% 100%, 0 100%, 0 100%);

    .hero-title-hp {
      margin: auto;
      margin-bottom: 20px;
      font-family: 'Rockwell Extra Bold', sans-serif;
      font-style: normal;
      font-weight: 800;
      font-size: 48.2px;
      line-height: 120%;
      text-align: center;
      color: #fff;
      text-shadow: 0 8px 4px rgb(0 0 0 / 40%);
    }

    .hero-btn-hp {
      background-color: #fff;
      color: #006400;
      border: none;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 1.5rem;
      transition: background-color 0.3s ease;
      font-weight: 900;
    }
  }

  /* Responsive Styles for 920px and below */
  @media (width <= 920px) {
    height: 300px;
    margin: 20px;

    .hero-content-hp {
      width: 65%;

      .hero-title-hp {
        font-size: 2rem;
        margin-bottom: 10px;
      }

      .hero-btn-hp {
        font-size: 1rem;
        padding: 8px 16px;
      }
    }
  }

  @media (width <= 600px) {
    height: 250px;

    .hero-content-hp {
      width: 65%;
      padding: 3rem;

      .hero-title-hp {
        font-size: 1.2rem;
      }

      .hero-btn-hp {
        font-size: 0.8rem;
        padding: 8px 14px;
      }
    }
  }
}

.sections-heading {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background: rgb(255 255 255 / 50%);
  box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
  border-radius: 5px;
  margin: 2rem;
  justify-content: space-between;

  .heading-details {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .header-text {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
  }

  .view-all {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-decoration-line: underline;
    margin: 0;
    color: #008000;
  }

  .pagination-buttons {
    display: flex;
    gap: 0.5rem;

    button {
      border: none;
      background: none;
      font-weight: 500;
      font-size: 1.5rem;
    }
  }
}

.trust-text {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 53px;
  color: #1d1d1d;
  text-align: center;

  .trust-style {
    text-decoration: underline;
  }

  @media (width <= 768px) {
    font-size: 24px;
    line-height: 40px;
  }

  @media (width <= 480px) {
    font-size: 18px;
    line-height: 28px;
  }
}

.freshDeal {
  padding: 2rem;
  background: rgb(0 128 0 / 19%);
  margin: 2rem;
  border-radius: 10px;

  @media (width <= 768px) {
    padding: 1rem;
    margin: 0;
  }

  .trustDisplay {
    display: flex;
    justify-content: space-around;
    gap: 4rem;

    /* Responsive adjustments */
    @media (width <= 1024px) {
      gap: 2rem;
    }

    @media (width <= 768px) {
      flex-direction: column;
      gap: 2rem;
    }

    @media (width <= 480px) {
      gap: 1rem;
    }
  }

  .trustSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 4rem 2rem;
    border-radius: 10px;
    gap: 3rem;

    img {
      max-width: 100px;
      height: auto;
    }

    /* Responsive adjustments */
    @media (width <= 1024px) {
      padding: 3rem 2rem;
      gap: 2rem;

      img {
        max-width: 80px;
      }
    }

    @media (width <= 768px) {
      flex-direction: column;
      text-align: center;
      padding: 2rem 1rem;
      gap: 1rem;

      img {
        max-width: 120px;
      }
    }

    @media (width <= 480px) {
      padding: 1rem;
      gap: 0.5rem;

      img {
        max-width: 80px;
      }

      h3 {
        font-size: 1.2rem;
      }

      p {
        font-size: 0.9rem;
      }

      .view-all {
        font-size: 0.8rem;
      }
    }
  }
}

.discount {
  text-align: center;
  background: rgb(170 170 170 / 50%);
  width: 100%;
  padding: 2rem;

  h3 {
    font-weight: 600;
  }
}
